Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Common MQTT Support
Bundle-Description: Support for common MQTT functions.
Bundle-SymbolicName: net.solarnetwork.common.mqtt
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.mqtt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.common.mqtt.paho;version="1.0.0",
 net.solarnetwork.common.mqtt.support;version="1.0.0"
Import-Package: 
 javax.net,
 javax.net.ssl,
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.type;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.jsontype;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.module;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.node;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 net.solarnetwork.domain;version="1.18.0",
 net.solarnetwork.settings;version="1.2.0",
 net.solarnetwork.support;version="1.9.0",
 net.solarnetwork.util;version="1.38.0",
 org.eclipse.paho.client.mqttv3;version="[1.2,2.0)",
 org.eclipse.paho.client.mqttv3.persist;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.scheduling;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
