Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Common MQTT Support
Bundle-Description: Support for common MQTT functions.
Bundle-SymbolicName: net.solarnetwork.common.mqtt
Bundle-Version: 3.2.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.mqtt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.common.mqtt;version="2.2.0",
 net.solarnetwork.common.mqtt.dao;version="2.0.0"
Import-Package: 
 javax.net,
 javax.net.ssl,
 net.solarnetwork.dao;version="[2.0,3.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.1,3.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
