Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core OCPP Web Support
Bundle-Description: Core OCPP web service support using Jakarta EE.
Bundle-SymbolicName: net.solarnetwork.common.ocpp.web.jakarta
Bundle-Version: 3.1.3
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.ocpp.web.jakarta
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.ocpp.web.jakarta.json;version="2.1.2"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.core;version="[2.19,3.0)",
 com.fasterxml.jackson.databind;version="[2.19,3.0)",
 com.fasterxml.jackson.module.jakarta.xmlbind;version="[2.19,3.0)",
 jakarta.websocket;version="[2.1,3.0)",
 jakarta.websocket.server;version="[2.1,3.0)",
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 net.solarnetwork.ocpp.dao;version="[2.1,4.0)",
 net.solarnetwork.ocpp.domain;version="[3.3,4.0)",
 net.solarnetwork.ocpp.json;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service;version="[2.0,3.0)",
 net.solarnetwork.security;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.12,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.core.task;version="[6.0,7.0)",
 org.springframework.http;version="[6.0,7.0)",
 org.springframework.http.server;version="[6.0,7.0)",
 org.springframework.scheduling;version="[6.0,7.0)",
 org.springframework.web.socket;version="[6.0,7.0)",
 org.springframework.web.socket.adapter;version="[6.0,7.0)",
 org.springframework.web.socket.handler;version="[6.0,7.0)",
 org.springframework.web.socket.server;version="[6.0,7.0)",
 org.springframework.web.socket.server.support;version="[6.0,7.0)"
