<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.22,)"/>

		<!-- Testing support -->
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.mqtt" rev="[4.0,)"/>
		<dependency org="org.springframework" name="spring-context" rev="6.2.6"/>
	</dependencies>
</ivy-module>
