<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">		
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="org.easymock" name="easymock" rev="3.1"/>
		<dependency org="org.springframework" name="spring-test" rev="4.3.23.RELEASE"/>		
		
		<!-- Testing support -->
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.mqtt" rev="[3.0,)"/>
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.6,)"/>
		<dependency org="org.springframework" name="spring-context" rev="4.3.23.RELEASE"/>
	</dependencies>
</ivy-module>