<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../net.solarnetwork.common/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.20,)"/>

		<!-- Testing support -->
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[3.0,)"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.s3" rev="[3.2,)"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.11"/>
 		<dependency org="software.amazon.awssdk" name="netty-nio-client" rev="2.26.3"/>
 		<dependency org="software.amazon.awssdk" name="s3" rev="2.26.3"/>
 		<dependency org="software.amazon.awssdk" name="s3-transfer-manager" rev="2.26.3"/>
	</dependencies>
</ivy-module>
