<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.common" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
		<dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp" rev="2.1.0" />
		<dependency org="javax.websocket" name="javax.websocket-api" rev="1.1" />
    	<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[3.14,)"/>
    	<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.ocpp" rev="[4.3,)"/>
		<dependency org="org.osgi" name="org.osgi.core" rev="5.0.0"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.32"/>
		<dependency org="org.springframework" name="spring-beans" rev="5.3.24"/>
		<dependency org="org.springframework" name="spring-context" rev="5.3.24"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="5.3.24"/>
		<dependency org="org.springframework" name="spring-web" rev="5.3.24"/>
		<dependency org="org.springframework" name="spring-websocket" rev="5.3.24"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="5.8.1"/>
    </dependencies>
</ivy-module>
