Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Hikari JDBC Connection Pool
Bundle-Description: JDBC DataSource backed by a HikariCP connection pool.
Bundle-SymbolicName: net.solarnetwork.common.jdbc.pool.hikari
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.jdbc.pool.hikari
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: net.solarnetwork.common.jdbc.pool.hikari.Activator
Import-Package: 
 com.zaxxer.hikari;version="[3.3,4.0)",
 com.zaxxer.hikari.pool;version="[3.3,4.0)",
 javax.sql,
 net.solarnetwork.dao.jdbc;version="[1.3.1,2.0)",
 net.solarnetwork.domain;version="[1.17,2.0)",
 net.solarnetwork.support;version="[1.11,2.0)",
 net.solarnetwork.util;version="[1.35.1,2.0)",
 org.osgi.framework;version="[1.5,2.0)",
 org.osgi.service.cm;version="[1.3,2.0)",
 org.osgi.service.jdbc;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)"
