Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork OCPP Framework
Bundle-Description: Core Open Charge Point Protocol (OCPP) support.
Bundle-SymbolicName: net.solarnetwork.common.ocpp
Bundle-Version: 6.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.ocpp
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.ocpp.dao;version="3.0.0",
 net.solarnetwork.ocpp.domain;version="4.0.0",
 net.solarnetwork.ocpp.json;version="2.0.0",
 net.solarnetwork.ocpp.service;version="2.2.1",
 net.solarnetwork.ocpp.service.cs;version="3.0.0",
 net.solarnetwork.ocpp.util;version="2.0.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.19,3.0)",
 net.solarnetwork.dao;version="[3.0,4.0)",
 net.solarnetwork.domain;version="[3.4,4.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)",
 tools.jackson.core;version="[3.0,4.0)",
 tools.jackson.databind;version="[3.0,4.0)",
 tools.jackson.databind.annotation;version="[3.0,4.0)",
 tools.jackson.databind.node;version="[3.0,4.0)"
