Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork OCPP Framework
Bundle-Description: Core Open Charge Point Protocol (OCPP) support.
Bundle-SymbolicName: net.solarnetwork.common.ocpp
Bundle-Version: 2.6.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.ocpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.ocpp.dao;version="2.2.0",
 net.solarnetwork.ocpp.domain;version="2.0.0",
 net.solarnetwork.ocpp.service;version="2.1.0",
 net.solarnetwork.ocpp.service.cs;version="2.2.0",
 net.solarnetwork.ocpp.util;version="1.0.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10,3.0)",
 com.fasterxml.jackson.core;version="[2.10,3.0)",
 com.fasterxml.jackson.databind;version="[2.10,3.0)",
 com.fasterxml.jackson.databind.annotation;version="2.10.1",
 com.fasterxml.jackson.databind.node;version="2.10.1",
 net.solarnetwork.dao;version="[2.0,3.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 ocpp.domain;version="[1.0,2.0)",
 ocpp.json;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.3,2.0)",
 org.slf4j;version="[1.7,2.0)"
