title = HTTP Request Customizer Chain
desc = Execute a list of HTTP Request Customizer services on each HTTP request.

availableUids.key = Available Customizers
availableUids.desc = The list of available HTTP Request Customizers that can be referenced in the <b>Service Names</b> setting.

serviceUids.key = HTTP Request Customizers
serviceUids.desc = A list of HTTP Request Customizer <b>Service Names</b> to apply.

serviceUidsItem.key = {0}
serviceUidsItem.desc = 
