<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.1,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="2.0.0">
			<exclude module="net.solarnetwork.common.pki.bc"/>
		</dependency>

		<!-- Testing support -->
		<dependency org="commons-codec" name="commons-codec" rev="1.17.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="4.0.0">
			<exclude module="net.solarnetwork.common.pki.bc"/>
		</dependency>
    </dependencies>
</ivy-module>
