uid.key = Service Name
uid.desc = A unique name to identify this service with.

groupUid.key = Service Group
groupUid.desc = An optional group to include this service in.

metadata.key = Metadata
metadata.desc = A list of metadata values to augment the service with.

metadataItem.key.key = Name
metadataItem.key.desc = The metadata name.

metadataItem.value.key = Value
metadataItem.value.desc = The metadata value.
