<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.common" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
		<dependency org="jakarta.servlet" name="jakarta.servlet-api" rev="6.0.0" />
		<dependency org="jakarta.websocket" name="jakarta.websocket-api" rev="2.1.1" />
		<dependency org="jakarta.websocket" name="jakarta.websocket-client-api" rev="2.1.1" />
    	<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="4.13.0"/>
    	<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.ocpp" rev="6.0.0"/>
		<dependency org="org.osgi" name="org.osgi.framework" rev="1.10.0"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="2.0.17"/>
		<dependency org="org.springframework" name="spring-beans" rev="6.2.6"/>
		<dependency org="org.springframework" name="spring-context" rev="6.2.6"/>
		<dependency org="org.springframework" name="spring-web" rev="6.2.6"/>
		<dependency org="org.springframework" name="spring-websocket" rev="6.2.6"/>
    </dependencies>
</ivy-module>
