title = HTTP Request Customizer - Basic Authorization
desc = Add request authorization using the HTTP Basic scheme.

username.key = Username
username.desc = The username to use. Can also be provided by a <code>username</code> parameter.

password.key = Password
password.desc = The password to use. Can also be provided by a <code>password</code> parameter.
