title = HTTP Request Customizer Chain
desc = Execute a list of HTTP Request Customizer services on each HTTP request.

serviceUids.key = HTTP Request Customizers
serviceUids.desc = A list of HTTP Request Customizer <b>Service Names</b> to apply.

serviceUidsItem.key = {0}
serviceUidsItem.desc = 
