propertyKey.key = Property
propertyKey.desc = The datum property name to populate.

propertyTypeKey.key = Property Type
propertyTypeKey.desc = The datum property type to use.

unitIntercept.key = Unit Offset
unitIntercept.desc = An offset to apply to number values to \
	shift their output range. This is the first transform applied. \
	Set to <code>0</code> for no offset.

unitSlope.key = Unit Multiplier
unitSlope.desc = A multiplication factor to apply to number values to \
	normalize the value into some other unit. This is the second transform applied, \
	<b>after</b> the <b>Unit Offset</b>.

slope.key = Multiplier
slope.desc = A multiplication factor to apply to number values to \
	normalize the value into some other unit. This is the third transform applied, \
	<b>after</b> the <b>Unit Multiplier</b>.

intercept.key = Offset
intercept.desc = An offset to apply to number values to \
	shift their output range. This is the forth transform applied, \
	<b>after</b> the <b>Multiplier</b>. Set to <code>0</code> for no offset.

decimalScale.key = Decimal Scale
decimalScale.desc = A maximum scale (number of digits after the decimal point) to \
	round decimal values to. This is applied after all transforms. \
	Set to <code>0</code> to round to whole numbers. \
	Set to <code>-1</code> to disable rounding.
