Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bouncy Castle PKI
Bundle-Description: Public key infrastructure support using Bouncy Castle.
Bundle-SymbolicName: net.solarnetwork.common.pki.bc
Automatic-Module-Name: net.solarnetwork.common.pki.bc
Bundle-Version: 3.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.pki.bc;version="2.1.0"
Import-Package: 
 javax.security.auth.x500,
 net.solarnetwork.service;version="[1.0,2.0)",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.logging;version="[1.1,2.0)",
 org.bouncycastle.asn1;version="[1.78,2.0)",
 org.bouncycastle.asn1.edec;version="[1.78,2.0)",
 org.bouncycastle.asn1.x500;version="[1.78,2.0)",
 org.bouncycastle.asn1.x509;version="[1.78,2.0)",
 org.bouncycastle.cert;version="[1.78,2.0)",
 org.bouncycastle.cert.jcajce;version="[1.78,2.0)",
 org.bouncycastle.crypto;version="[1.78,2.0)",
 org.bouncycastle.crypto.digests;version="[1.78,2.0)",
 org.bouncycastle.crypto.generators;version="[1.78,2.0)",
 org.bouncycastle.crypto.params;version="[1.78,2.0)",
 org.bouncycastle.jce.provider;version="[1.78,2.0)",
 org.bouncycastle.operator;version="[1.78,2.0)",
 org.bouncycastle.operator.jcajce;version="[1.78,2.0)",
 org.bouncycastle.pkcs;version="[1.78,2.0)",
 org.bouncycastle.util.io.pem;version="[1.78,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[5.3,6.0)"
