Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bouncy Castle PKI
Bundle-Description: Public key infrastructure support using Bouncy Castle.
Bundle-SymbolicName: net.solarnetwork.common.pki.bc
Automatic-Module-Name: net.solarnetwork.common.pki.bc
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.pki.bc;version="2.0.0"
Import-Package: 
 javax.security.auth.x500,
 net.solarnetwork.service;version="[1.0,2.0)",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.logging;version="[1.1,2.0)",
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.cert,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.params,
 org.bouncycastle.jce.provider,
 org.bouncycastle.operator,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.pkcs,
 org.bouncycastle.util.io.pem,
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.3,5.0)"
