Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core OCPP Web Support
Bundle-Description: Core OCPP web service support.
Bundle-SymbolicName: net.solarnetwork.common.ocpp.web
Bundle-Version: 2.1.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.ocpp.web
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.ocpp.web.json;version="2.1.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10,3.0)",
 com.fasterxml.jackson.core;version="[2.10,3.0)",
 com.fasterxml.jackson.databind;version="[2.10,3.0)",
 com.fasterxml.jackson.module.jaxb;version="[2.10,3.0)",
 com.sun.xml.bind.v2;resolution:=optional,
 javax.websocket;version="[1.1,2.0)",
 javax.websocket.server;version="[1.1,2.0)",
 javax.xml.bind,
 javax.xml.bind.annotation,
 net.solarnetwork.ocpp.dao;version="[2.0,3.0)",
 net.solarnetwork.ocpp.domain;version="[2.0,3.0)",
 net.solarnetwork.ocpp.service;version="[2.0,3.0)",
 net.solarnetwork.security;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 ocpp.domain;version="[1.0,2.0)",
 ocpp.json;version="[1.0,2.0)",
 ocpp.v16;version="[1.0,2.0)",
 ocpp.v16.cp.json;version="[1.0,2.0)",
 ocpp.v16.cs.json;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.core.task;version="[4.3,5.0)",
 org.springframework.http;version="[4.3,5.0)",
 org.springframework.http.server;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)",
 org.springframework.web.socket;version="[4.3,5.0)",
 org.springframework.web.socket.adapter;version="[4.3,5.0)",
 org.springframework.web.socket.handler;version="[4.3,5.0)",
 org.springframework.web.socket.server;version="[4.3,5.0)",
 org.springframework.web.socket.server.support;version="[4.3,5.0)"
