<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />
		<dependency org="net.sf.supercsv" name="super-csv" rev="2.1.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[1.18,2.0)"/>
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.5"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.5"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.1.3.RELEASE"/>
    </dependencies>
</ivy-module>