<ivy-module version="2.0">
    <info organisation="SolarNetwork" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->runtime(default);compile->compile(default)">
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />
    	<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.csv" rev="1.0.0.BUILD-20080106" />
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.5">
			<artifact name="jackson-core-asl" type="jar" />
		</dependency>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.5">
    		<artifact name="jackson-mapper-asl" type="jar" />
		</dependency>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="3.0.5.RELEASE"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.5.RELEASE"/>
    </dependencies>
</ivy-module>