<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.10.1" />
		<dependency org="commons-codec" name="commons-codec" rev="1.11"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
		<dependency org="net.sf.supercsv" name="super-csv" rev="2.1.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[4.0,)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.32"/>
		<dependency org="org.springframework" name="spring-beans" rev="5.3.24"/>
		<dependency org="org.springframework" name="spring-context" rev="5.3.24"/>
		<dependency org="org.springframework" name="spring-core" rev="5.3.24"/>
		<dependency org="org.springframework" name="spring-messaging" rev="5.3.24"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="5.8.1"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="5.8.1"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="5.3.24"/>
		<dependency org="org.springframework" name="spring-websocket" rev="5.3.24"/>
    </dependencies>
</ivy-module>