<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.common" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.24.3" conf="runtime"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.24.3" conf="runtime"/>
	</dependencies>
</ivy-module>
