<project basedir=".">

	<property name="bundle.deps" value="true"/>
	<dirset id="bundle.deps" dir="${basedir}/..">
		<include name="net.solarnetwork.common.mqtt"/>
		<include name="net.solarnetwork.common.mqtt.paho"/>
		<include name="net.solarnetwork.common.mqtt.integration.tests"/>
	</dirset>

	<property name="compile.source" value="1.8"/>
	<property name="compile.target" value="1.8"/>
	<property name="dir.osgi.base" value="${basedir}/../../solarnetwork-build/solarnetwork-osgi-lib"/>	
	<import file="${dir.osgi.base}/lib-build.xml"/>
	
</project>
