<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.1,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Logging -->
    	<dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.32" conf="runtime"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.32" conf="runtime"/>
		<dependency org="org.slf4j" name="osgi-over-slf4j" rev="1.7.32" conf="runtime"/>

		<!-- Testing -->
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="org.easymock" name="easymock" rev="3.6"/>
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.17,)"/>
		
		<!-- Testing support -->
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
    </dependencies>
</ivy-module>
