<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../net.solarnetwork.common/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.20,)"/>

		<!-- Testing support -->
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[3.0,)"/>
 		<dependency org="com.amazonaws" name="aws-java-sdk-osgi" rev="1.11.651"/>
		<dependency org="org.osgi" name="org.osgi.core" rev="5.0.0"/>
		<dependency org="org.osgi" name="org.osgi.enterprise" rev="5.0.0"/>
		<dependency org="joda-time" name="joda-time" rev="2.4"/>
	</dependencies>
</ivy-module>
