Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common AWS S3 Support - SDK
Bundle-Description: Common AWS S3 Support implemented with the AWS SDK.
Bundle-SymbolicName: net.solarnetwork.common.s3.sdk
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.s3.sdk
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.common.s3.sdk;version="2.0.0"
Import-Package: 
 com.amazonaws;version="[1.11,1.13)",
 com.amazonaws.auth;version="[1.11,1.13)",
 com.amazonaws.client.builder;version="[1.11,1.13)",
 com.amazonaws.event;version="[1.11,1.13)",
 com.amazonaws.regions;version="[1.11,1.13)",
 com.amazonaws.services.s3;version="[1.11,1.13)",
 com.amazonaws.services.s3.model;version="[1.11,1.13)",
 com.amazonaws.services.s3.transfer;version="[1.11,1.13)",
 net.solarnetwork.common.s3;version="[2.0.0,3.0.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.io;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 org.apache.commons.codec;version="[1.11,2.0)",
 org.apache.commons.codec.binary;version="[1.11,2.0)",
 org.apache.commons.codec.digest;version="[1.11,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[6.2,7.0)",
 org.springframework.core;version="[6.2,7.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)"
