<project basedir=".">

	<property name="test.bundle.name" value="net.solarentwork.common"/>

	<property name="bundle.deps" value="true"/>
	<dirset id="bundle.deps" dir="${basedir}/..">
		<include name="net.solarnetwork.common"/>
	</dirset>

	<property name="dir.osgi.base" value="${basedir}/../../solarnetwork-build/solarnetwork-osgi-lib"/>	
	<import file="${dir.osgi.base}/lib-build.xml"/>
	
</project>
