<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../net.solarnetwork.common/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.20,)"/>

		<!-- Testing support -->
		<dependency org="commons-codec" name="commons-codec" rev="1.11"/>
		<dependency org="org.osgi" name="osgi.core" rev="7.0.0" />
		<dependency org="org.tukaani" name="xz" rev="1.8" />
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.expr.spel" rev="[3.0,)"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.pki.bc" rev="[3.0,)"/>

		<exclude org="net.solarnetwork.common" module="net.solarnetwork.common"/>

	</dependencies>
</ivy-module>
