<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../net.solarnetwork.common/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="2.2.0"/>

		<!-- Testing support -->
		<dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-cbor" rev="2.19.0" />
		<dependency org="commons-codec" name="commons-codec" rev="1.17.0"/>
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="12.0.22"/>
		<dependency org="org.osgi" name="osgi.core" rev="8.0.0" />
		<dependency org="org.tukaani" name="xz" rev="1.8" />
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.expr.spel" rev="4.0.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.pki.bc" rev="4.0.0"/>

		<exclude org="net.solarnetwork.common" module="net.solarnetwork.common"/>

	</dependencies>
</ivy-module>
