title = S3 Resource Storage Service
desc = AWS S3 cloud-based resource storage service.

objectKeyPrefix.key = S3 Path
objectKeyPrefix.desc = An optional root path to use for all resources. This can be used \
	to manage resources under a sub-path within the S3 bucket, for example <code>my-folder/</code>.
