<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.solarnetwork.common" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
		<dependency org="com.fasterxml.jackson.module" name="jackson-module-jakarta-xmlbind-annotations" rev="2.19.0" />
		<dependency org="jakarta.activation" name="jakarta.activation-api" rev="2.1.2" />
		<dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="4.0.1" />
    	<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="4.0.0"/>
    	<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.ocpp" rev="5.0.0"/>
    	<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.ocpp.v16.jakarta" rev="[1.0.1,)"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="2.0.17"/>
	</dependencies>
</ivy-module>
