Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Expression Service
Bundle-SymbolicName: net.solarnetwork.common.expr.spel
Bundle-Version: 1.0.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.expr.spel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.solarnetwork.common.expr.spel;version="1.0.1"
Import-Package: 
 net.solarnetwork.domain;version="1.14.0",
 net.solarnetwork.support;version="1.8.0",
 org.springframework.expression;version="[4.2,5.0)",
 org.springframework.expression.common;version="[4.2,5.0)",
 org.springframework.expression.spel;version="[4.2,5.0)",
 org.springframework.expression.spel.standard;version="[4.2,5.0)",
 org.springframework.expression.spel.support;version="[4.2,5.0)"
