Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Expression Service
Bundle-SymbolicName: net.solarnetwork.common.expr.spel
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.expr.spel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.solarnetwork.common.expr.spel;version="2.0.0"
Import-Package: 
 net.solarnetwork.service;version="[1.0,2.0)",
 org.springframework.context.expression;version="[4.3,5.0)",
 org.springframework.expression;version="[4.3,5.0)",
 org.springframework.expression.common;version="[4.3,5.0)",
 org.springframework.expression.spel;version="[4.3,5.0)",
 org.springframework.expression.spel.standard;version="[4.3,5.0)",
 org.springframework.expression.spel.support;version="[4.3,5.0)"
