Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTT client - Netty
Bundle-Description: MQTT client based on the Netty framework.
Bundle-SymbolicName: net.solarnetwork.common.mqtt.netty
Bundle-Version: 4.0.2
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.mqtt.netty
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.common.mqtt.netty;version="3.0.2"
Import-Package: 
 io.netty.bootstrap;version="[4.1,5.0)",
 io.netty.buffer;version="[4.1,5.0)",
 io.netty.channel;version="[4.1,5.0)",
 io.netty.channel.nio;version="[4.1,5.0)",
 io.netty.channel.socket;version="[4.1,5.0)",
 io.netty.channel.socket.nio;version="[4.1,5.0)",
 io.netty.handler.codec;version="[4.1,5.0)",
 io.netty.handler.codec.json;version="[4.1,5.0)",
 io.netty.handler.codec.mqtt;version="[4.1.52,5.0)",
 io.netty.handler.codec.string;version="[4.1,5.0)",
 io.netty.handler.logging;version="[4.1,5.0)",
 io.netty.handler.ssl;version="[4.1,5.0)",
 io.netty.handler.timeout;version="[4.1,5.0)",
 io.netty.resolver;version="[4.1,5.0)",
 io.netty.util;version="[4.1,5.0)",
 io.netty.util.collection;version="[4.1,5.0)",
 io.netty.util.concurrent;version="[4.1,5.0)",
 javax.net,
 javax.net.ssl,
 net.solarnetwork.common.mqtt;version="[3.0,4.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.10,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.scheduling;version="[5.3,6.0)",
 org.springframework.scheduling.concurrent;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)"
