<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.1,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.20,)"/>

		<!-- Testing support -->
		<dependency org="org.eclipse.paho" name="org.eclipse.paho.client.mqttv3" rev="1.2.5">
			<artifact name="org.eclipse.paho.client.mqttv3" type="jar"/>
		</dependency>
    </dependencies>
</ivy-module>
