Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Common Web
Bundle-SymbolicName: net.solarnetwork.common.web
Bundle-Description: Common supporting infrastructure for SolarNode and SolarNet web applications.
Bundle-Version: 1.10.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.web.domain;version="1.0.0",
 net.solarnetwork.web.support;version="1.8.0"
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)";resolution:=optional,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.4.0",
 javax.xml.stream,
 net.solarnetwork.util;version="1.10.0",
 org.apache.commons.logging;version="[1.1.0,2.0.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.core.io.support;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.converter;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.web.bind;version="[4.2,5.0)",
 org.springframework.web.context;version="[4.2,5.0)",
 org.springframework.web.context.support;version="[4.2,5.0)",
 org.springframework.web.filter;version="[4.2,5.0)",
 org.springframework.web.servlet;version="[4.2,5.0)",
 org.springframework.web.servlet.theme;version="[4.2,5.0)",
 org.springframework.web.servlet.view;version="[4.2,5.0)",
 org.supercsv.io;version="[2.0,3.0)";resolution:=optional,
 org.supercsv.prefs;version="[2.0,3.0)";resolution:=optional,
 org.supercsv.util;version="[2.0,3.0)";resolution:=optional
