Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Common Web
Bundle-SymbolicName: net.solarnetwork.common.web
Bundle-Version: 1.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.web.support;version="1.3.0"
Import-Package: 
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.4.0",
 net.solarnetwork.util;version="[1.4,2.0)",
 org.apache.commons.csv;version="[1.0,2.0)",
 org.apache.commons.csv.writer;version="[1.0,2.0)",
 org.apache.commons.logging;version="[1.1.0,2.0.0)",
 org.codehaus.jackson;version="[1.4.0,2.0.0)",
 org.springframework.beans;version="[3.0.2,4.0)",
 org.springframework.core;version="[3.0.2,4.0)",
 org.springframework.context;version="[3.0.2,4.0)",
 org.springframework.context.support;version="[3.0.2,4.0)",
 org.springframework.validation;version="[3.0.2,4.0)",
 org.springframework.web.bind;version="[3.0.2,4.0)",
 org.springframework.web.context;version="[3.0.2,4.0)";resolution:=optional,
 org.springframework.web.context.support;version="[3.0.2,4.0)",
 org.springframework.web.servlet;version="[3.0.2,4.0)",
 org.springframework.web.servlet.view;version="[3.0.2,4.0)",
 org.springframework.util;version="[3.0.2,4.0)"
