Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Common Web
Bundle-SymbolicName: net.solarnetwork.common.web
Bundle-Version: 1.6.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.web.support;version="1.6.0"
Import-Package: 
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.4.0",
 javax.xml.stream,
 net.solarnetwork.util;version="1.10.0",
 org.apache.commons.logging;version="[1.1.0,2.0.0)",
 org.codehaus.jackson;version="[1.9,2.0)";resolution:=optional,
 org.springframework.beans;version="[3.1,4.0)",
 org.springframework.beans.factory;version="[3.1,4.0)",
 org.springframework.core;version="[3.1,4.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1,4.0)",
 org.springframework.validation;version="[3.1,4.0)",
 org.springframework.web.bind;version="[3.1.2,4.0)",
 org.springframework.web.context;version="[3.1,4.0)";resolution:=optional,
 org.springframework.web.context.support;version="[3.1,4.0)",
 org.springframework.web.filter;version="[3.1,4.0)",
 org.springframework.http;version="[3.1,4.0)",
 org.springframework.http.converter;version="[3.1,4.0)",
 org.springframework.web.servlet;version="[3.1,4.0)",
 org.springframework.web.servlet.theme;version="[3.1,4.0)",
 org.springframework.web.servlet.view;version="[3.1,4.0)",
 org.springframework.util;version="[3.1,4.0)",
 org.supercsv.io;version="[2.0,3.0)";resolution:=optional,
 org.supercsv.prefs;version="[2.0,3.0)";resolution:=optional,
 org.supercsv.util;version="[2.0,3.0)";resolution:=optional
