Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core SolarNetwork Web Support
Bundle-SymbolicName: net.solarnetwork.common.web
Automatic-Module-Name: net.solarnetwork.common.web
Bundle-Description: Common supporting infrastructure for SolarNode and SolarNet web applications.
Bundle-Version: 2.4.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.web.domain;version="2.0.0",
 net.solarnetwork.web.security;version="2.3.0",
 net.solarnetwork.web.support;version="2.2.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.type;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.4.0",
 javax.xml.stream,
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.io;version="[2.0,3.0)",
 net.solarnetwork.security;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.apache.commons.logging;version="[1.1.0,2.0.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.core.io.support;version="[4.3,5.0)",
 org.springframework.http;version="[4.3,5.0)",
 org.springframework.http.client;version="[4.3,5.0)",
 org.springframework.http.client.support;version="[4.3,5.0)",
 org.springframework.http.converter;version="[4.3,5.0)",
 org.springframework.http.server;version="[4.3,5.0)",
 org.springframework.messaging;version="[4.3,5.0)",
 org.springframework.messaging.simp;version="[4.3,5.0)",
 org.springframework.messaging.simp.stomp;version="[4.3,5.0)",
 org.springframework.messaging.support;version="[4.3,5.0)",
 org.springframework.scheduling.concurrent;version="[4.3,5.0)",
 org.springframework.security.access;version="[4.2,5.0)",
 org.springframework.security.access.vote;version="[4.2,5.0)",
 org.springframework.security.authentication;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.2,5.0)",
 org.springframework.security.core.authority;version="[4.2,5.0)",
 org.springframework.security.core.context;version="[4.2,5.0)",
 org.springframework.security.core.userdetails;version="[4.2,5.0)",
 org.springframework.security.web;version="[4.2,5.0)",
 org.springframework.security.web.authentication;version="[4.2,5.0)",
 org.springframework.security.web.authentication.preauth;version="[4.2,5.0)",
 org.springframework.util;version="[4.3,5.0)",
 org.springframework.validation;version="[4.3,5.0)",
 org.springframework.web.bind;version="[4.3,5.0)",
 org.springframework.web.bind.annotation;version="[4.3,5.0)",
 org.springframework.web.client;version="[4.3,5.0)",
 org.springframework.web.context;version="[4.3,5.0)",
 org.springframework.web.context.request;version="[4.3,5.0)",
 org.springframework.web.context.support;version="[4.3,5.0)",
 org.springframework.web.filter;version="[4.3,5.0)",
 org.springframework.web.multipart;version="[4.3,5.0)",
 org.springframework.web.servlet;version="[4.3,5.0)",
 org.springframework.web.servlet.theme;version="[4.3,5.0)",
 org.springframework.web.servlet.view;version="[4.3,5.0)",
 org.springframework.web.socket;version="[4.3,5.0)",
 org.springframework.web.socket.server;version="[4.3,5.0)",
 org.springframework.ui;version="[4.3,5.0)",
 org.supercsv.io;version="[2.0,3.0)";resolution:=optional,
 org.supercsv.prefs;version="[2.0,3.0)";resolution:=optional,
 org.supercsv.util;version="[2.0,3.0)";resolution:=optional
