<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../net.solarnetwork.common/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.22,)"/>

		<!-- Testing support -->
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[3.0,)"/>
		<dependency org="org.eclipse.jdt" name="ecj" rev="3.12.3" />
	</dependencies>
</ivy-module>
