Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP 2.0 Core Support
Bundle-Description: Support for OCPP 2.0 service implementations.
Bundle-SymbolicName: net.solarnetwork.common.ocpp.v201
Bundle-Version: 1.0.0
Export-Package: 
 net.solarnetwork.ocpp.v201.domain;version="1.0.0",
 net.solarnetwork.ocpp.v201.service;version="1.0.0",
 net.solarnetwork.ocpp.v201.util;version="1.0.0"
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.ocpp.v20
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.ethlo.time;version="[1.8,2.0)",
 com.fasterxml.jackson.core;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.node;version="[2.10.1,3.0)",
 com.fasterxml.jackson.datatype.jsr310;version="[2.10.1,3.0)",
 com.fasterxml.jackson.datatype.jsr310.deser;version="[2.10.1,3.0)",
 com.fasterxml.jackson.datatype.jsr310.ser;version="[2.10.1,3.0)",
 com.networknt.schema;version="[1.3,2.0)",
 com.networknt.schema.resource;version="1.3.2",
 net.solarnetwork.codec;version="[2.3,3.0)",
 net.solarnetwork.dao;version="[2.1,3.0)",
 net.solarnetwork.ocpp.dao;version="[2.4,3.0)",
 net.solarnetwork.ocpp.domain;version="[2.1,3.0)",
 net.solarnetwork.ocpp.json;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service;version="[2.2,3.0)",
 net.solarnetwork.ocpp.service.cs;version="[2.2,3.0)",
 net.solarnetwork.util;version="[2.8,3.0)",
 ocpp.v201;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.core.io.support;version="[5.3,6.0)",
 schema.json.ocpp.v201;version="[1.0,2.0)"
