Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP 2.0 Core Support
Bundle-Description: Support for OCPP 2.0 service implementations.
Bundle-SymbolicName: net.solarnetwork.common.ocpp.v201
Bundle-Version: 3.0.0
Export-Package: 
 net.solarnetwork.ocpp.v201.domain;version="1.0.0",
 net.solarnetwork.ocpp.v201.service;version="1.1.2",
 net.solarnetwork.ocpp.v201.util;version="2.0.0"
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.ocpp.v20
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: 
 com.ethlo.time;version="[1.8,2.0)",
 com.fasterxml.jackson.annotation;version="[2.19,3.0)",
 com.networknt.schema;version="[3.0,4.0)",
 com.networknt.schema.dialect;version="[3.0,4.0)",
 com.networknt.schema.keyword;version="[3.0,4.0)",
 com.networknt.schema.resource;version="[3.0,4.0)",
 net.solarnetwork.codec.jackson;version="[1.0,2.0)",
 net.solarnetwork.dao;version="[2.1,4.0)",
 net.solarnetwork.domain;version="[3.4,4.0)",
 net.solarnetwork.ocpp.dao;version="[3.0,4.0)",
 net.solarnetwork.ocpp.domain;version="[4.0,5.0)",
 net.solarnetwork.ocpp.json;version="[2.0,3.0)",
 net.solarnetwork.ocpp.service;version="[2.2,3.0)",
 net.solarnetwork.ocpp.service.cs;version="[3.0,4.0)",
 net.solarnetwork.security;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.8,3.0)",
 ocpp.v201;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.core.io;version="[6.2,7.0)",
 org.springframework.core.io.support;version="[6.2,7.0)",
 schema.json.ocpp.v201;version="[1.0,2.0)",
 tools.jackson.core;version="[3.0,4.0)",
 tools.jackson.databind;version="[3.0,4.0)",
 tools.jackson.databind.cfg;version="[3.0,4.0)",
 tools.jackson.databind.json;version="[3.0,4.0)",
 tools.jackson.databind.node;version="[3.0,4.0)",
 tools.jackson.databind.util;version="[3.0,4.0)"
