<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.20,)"/>

		<!-- Testing support -->
		<dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.15.3"/>
		<dependency org="com.fasterxml.jackson.module" name="jackson-module-jakarta-xmlbind-annotations" rev="2.15.3" />
    	<dependency org="com.networknt" name="json-schema-validator" rev="1.3.2"/>
		<dependency org="jakarta.annotation" name="jakarta.annotation-api" rev="2.1.1" />
		<dependency org="org.glassfish.jaxb" name="jaxb-runtime" rev="4.0.4" />
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.ocpp.v16.jakarta" rev="[3.0,)"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.ocpp.v201" rev="[1.0,)"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.ocpp.v16.jakarta" rev="[1.0,)"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.ocpp.v201" rev="[1.0,)"/>

    </dependencies>
</ivy-module>
