<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[2.0,)"/>

		<!-- Testing support -->
		<dependency org="jakarta.servlet" name="jakarta.servlet-api" rev="6.0.0" />
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.ocpp.v16" rev="[2.0,)"/>
		<dependency org="org.glassfish.jaxb" name="jaxb-runtime" rev="2.3.9" />
		<dependency org="org.springframework" name="spring-beans" rev="6.0.12"/>
		<dependency org="org.springframework" name="spring-context" rev="6.0.12"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="6.0.12"/>
		<dependency org="org.springframework" name="spring-web" rev="6.0.12"/>
    </dependencies>
</ivy-module>
