title = S3 Client
desc = Simple AWS S3 client service.

accessToken.key = AWS Token
accessToken.desc = The Amazon access token to authenticate with.

accessSecret.key = AWS Secret
accessSecret.desc = The Amazon access token secret to authenticate with.

regionName.key = AWS Region
regionName.desc = The Amazon region to use. Defaults to <code>us-west-2</code>.

bucketName.key = S3 Bucket
bucketName.desc = The name of the S3 bucket to use.

maximumKeysPerRequest.key = Pagination Size
maximumKeysPerRequest.desc = The maximum number of S3 objects to return in any list command per \
	request. If more than this number of objects match a list command, multiple requests will be \
	issued, each one for at most this number of objects.
