<project basedir=".">

	<property name="bundle.deps" value="true"/>
	<dirset id="bundle.deps" dir="${basedir}/..">
		<include name="net.solarnetwork.common.web.jakarta"/>
	</dirset>

	<property name="compile.source" value="17" />
	<property name="compile.target" value="17" />
	<property name="dir.osgi.base" value="${basedir}/../../solarnetwork-build/solarnetwork-osgi-lib"/>	
	<import file="${dir.osgi.base}/lib-build.xml"/>
	
</project>
