<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="2.0.0">
			<exclude org="org.springframework" module="spring-test"/>
		</dependency>

		<dependency org="org.eclipse.jetty" name="jetty-server" rev="12.0.22"/>
		<dependency org="org.springframework" name="spring-test" rev="6.2.6"/>
		<dependency org="io.micrometer" name="micrometer-observation" rev="1.15.2" />
    </dependencies>
</ivy-module>
