Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common AWS S3 Support - SDK V2
Bundle-Description: Common AWS S3 Support implemented with the AWS SDK V2.
Bundle-SymbolicName: net.solarnetwork.common.s3.sdk2
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.s3.sdk2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.common.s3.sdk2;version="1.0.0"
Import-Package: 
 io.netty.channel.unix;version="[4.1,5.0)";resolution:=optional,
 net.solarnetwork.common.s3;version="[2.0,3.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.io;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.10,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)",
 software.amazon.awssdk.auth.credentials;version="[2.26,3.0)",
 software.amazon.awssdk.awscore.client.builder;version="[2.26,3.0)",
 software.amazon.awssdk.awscore.exception;version="[2.26,3.0)",
 software.amazon.awssdk.core;version="[2.26,3.0)",
 software.amazon.awssdk.core.async;version="[2.26,3.0)",
 software.amazon.awssdk.core.client.builder;version="[2.26,3.0)",
 software.amazon.awssdk.core.client.config;version="[2.26,3.0)",
 software.amazon.awssdk.core.exception;version="[2.26,3.0)",
 software.amazon.awssdk.http;version="[2.26,3.0)",
 software.amazon.awssdk.http.async;version="[2.26,3.0)",
 software.amazon.awssdk.http.nio.netty;version="[2.26,3.0)",
 software.amazon.awssdk.regions;version="[2.26,3.0)",
 software.amazon.awssdk.services.s3;version="[2.26,3.0)",
 software.amazon.awssdk.services.s3.model;version="[2.26,3.0)",
 software.amazon.awssdk.transfer.s3;version="[2.26,3.0)",
 software.amazon.awssdk.transfer.s3.model;version="[2.26,3.0)",
 software.amazon.awssdk.transfer.s3.progress;version="[2.26,3.0)",
 software.amazon.awssdk.utils;version="[2.26,3.0)",
 software.amazon.awssdk.utils.builder;version="[2.26,3.0)"
