Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core SolarNetwork Web Support
Bundle-SymbolicName: net.solarnetwork.common.web.jakarta
Automatic-Module-Name: net.solarnetwork.common.web.jakarta
Bundle-Description: Common supporting infrastructure for SolarNode and SolarNet web applications using Jakarta EE.
Bundle-Version: 2.0.5
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.web.jakarta.domain;version="1.0.0",
 net.solarnetwork.web.jakarta.security;version="1.0.0",
 net.solarnetwork.web.jakarta.service;version="1.0.0",
 net.solarnetwork.web.jakarta.service.support;version="1.0.1",
 net.solarnetwork.web.jakarta.support;version="1.0.1"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.19,3.0)",
 com.fasterxml.jackson.core;version="[2.19,3.0)",
 com.fasterxml.jackson.core.type;version="[2.19,3.0)",
 com.fasterxml.jackson.databind;version="[2.19,3.0)",
 jakarta.servlet;version="6.0.0",
 jakarta.servlet.http;version="6.0.0",
 javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 javax.xml.stream,
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.domain;version="[2.0,4.0)",
 net.solarnetwork.io;version="[2.0,3.0)",
 net.solarnetwork.security;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 net.solarnetwork.settings;version="[2.1,3.0)",
 net.solarnetwork.settings.support;version="[2.1,4.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.apache.commons.codec;version="[1.7,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.apache.commons.logging;version="[1.1.0,2.0.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.0,7.0)",
 org.springframework.beans.factory;version="[6.0,7.0)",
 org.springframework.context;version="[6.0,7.0)",
 org.springframework.context.support;version="[6.0,7.0)",
 org.springframework.core;version="[6.0,7.0)",
 org.springframework.core.io;version="[6.0,7.0)",
 org.springframework.core.io.support;version="[6.0,7.0)",
 org.springframework.http;version="[6.0,7.0)",
 org.springframework.http.client;version="[6.0,7.0)",
 org.springframework.http.client.support;version="[6.0,7.0)",
 org.springframework.http.converter;version="[6.0,7.0)",
 org.springframework.http.server;version="[6.0,7.0)",
 org.springframework.messaging;version="[6.0,7.0)",
 org.springframework.messaging.simp;version="[6.0,7.0)",
 org.springframework.messaging.simp.stomp;version="[6.0,7.0)",
 org.springframework.messaging.support;version="[6.0,7.0)",
 org.springframework.scheduling.concurrent;version="[6.0,7.0)",
 org.springframework.security.access;version="[6.0,7.0)",
 org.springframework.security.access.vote;version="[6.0,7.0)",
 org.springframework.security.authentication;version="[6.0,7.0)",
 org.springframework.security.core;version="[6.0,7.0)",
 org.springframework.security.core.authority;version="[6.0,7.0)",
 org.springframework.security.core.context;version="[6.0,7.0)",
 org.springframework.security.core.userdetails;version="[6.0,7.0)",
 org.springframework.security.web;version="[6.0,7.0)",
 org.springframework.security.web.access;version="[6.0,7.0)",
 org.springframework.security.web.authentication;version="[6.0,7.0)",
 org.springframework.security.web.authentication.preauth;version="[6.0,7.0)",
 org.springframework.ui;version="[6.0,7.0)",
 org.springframework.util;version="[6.0,7.0)",
 org.springframework.validation;version="[6.0,7.0)",
 org.springframework.web.bind;version="[6.0,7.0)",
 org.springframework.web.bind.annotation;version="[6.0,7.0)",
 org.springframework.web.client;version="[6.0,7.0)",
 org.springframework.web.context;version="[6.0,7.0)",
 org.springframework.web.context.request;version="[6.0,7.0)",
 org.springframework.web.context.support;version="[6.0,7.0)",
 org.springframework.web.filter;version="[6.0,7.0)",
 org.springframework.web.multipart;version="[6.0,7.0)",
 org.springframework.web.servlet;version="[6.0,7.0)",
 org.springframework.web.servlet.theme;version="[6.0,7.0)",
 org.springframework.web.servlet.view;version="[6.0,7.0)",
 org.springframework.web.socket;version="[6.0,7.0)",
 org.springframework.web.socket.server;version="[6.0,7.0)",
 org.supercsv.io;version="[2.0,3.0)";resolution:=optional,
 org.supercsv.prefs;version="[2.0,3.0)";resolution:=optional,
 org.supercsv.util;version="[2.0,3.0)";resolution:=optional
