<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../net.solarnetwork.common/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="2.0.0"/>

		<!-- Testing support -->
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.derby" rev="10.12.1.1_1"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="6.2.6"/>
		<dependency org="com.zaxxer" name="HikariCP" rev="3.3.1"/>
		<dependency org="org.osgi" name="org.osgi.framework" rev="1.10.0"/>
		<dependency org="org.osgi" name="org.osgi.service.cm" rev="1.6.1"/>
		<dependency org="org.osgi" name="org.osgi.service.jdbc" rev="1.1.0"/>
	</dependencies>
</ivy-module>
