<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.1,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="2.0.0"/>

		<!-- Testing support -->
		<dependency org="org.osgi" name="osgi.core" rev="8.0.0" />

		<exclude module="org.osgi.core"/>
    </dependencies>
</ivy-module>
