<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->runtime(default);compile->compile(default)">
    	<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.47" >
    		<artifact name="bcprov-jdk15on" type="jar"/>
    	</dependency>
    	<dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.47" >
    		<artifact name="bcpkix-jdk15on" type="jar"/>
    	</dependency>
		<dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="1.5.10" />
	</dependencies>
</ivy-module>