<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common" 
    		module="${bundle.name}" revision="[1.34.1,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Logging -->
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.21" conf="runtime"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.21" conf="runtime"/>
		<dependency org="org.slf4j" name="osgi-over-slf4j" rev="1.7.21" conf="runtime"/>

		<!-- Testing -->
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.hamcrest" rev="1.3_1"/>
		<dependency org="org.easymock" name="easymock" rev="3.1"/>
		<dependency org="org.springframework" name="spring-test" rev="4.2.6.RELEASE"/>		
		
		<!-- Testing support -->
		<dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.4.3" />
		<dependency org="commons-codec" name="commons-codec" rev="1.7"/>
 		
		<!-- SolarNetwork -->
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.pki.bc" rev="latest.release"/>
		
		<exclude org="net.solarnetwork.common" module="net.solarnetwork.common"/>
	</dependencies>
</ivy-module>