<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}"/>
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Logging -->
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.17.2" conf="runtime"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.17.2" conf="runtime"/>
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.17.2" conf="runtime"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.32" conf="runtime"/>
		<dependency org="org.slf4j" name="osgi-over-slf4j" rev="1.7.32" conf="runtime"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.32" conf="runtime"/>
		<dependency org="org.slf4j" name="osgi-over-slf4j" rev="1.7.32" conf="runtime"/>

		<!-- Testing -->
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="org.easymock" name="easymock" rev="3.6"/>
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
		<dependency org="org.springframework" name="spring-test" rev="5.3.24"/>

		<!-- Testing support -->
		<dependency org="commons-codec" name="commons-codec" rev="1.11"/>
		<dependency org="io.netty" name="netty-buffer" rev="4.1.63.Final"/>
		<dependency org="io.netty" name="netty-codec" rev="4.1.63.Final"/>
		<dependency org="io.netty" name="netty-codec-http" rev="4.1.63.Final"/>
		<dependency org="io.netty" name="netty-codec-mqtt" rev="4.1.63.Final"/>
		<dependency org="io.netty" name="netty-common" rev="4.1.63.Final"/>
		<dependency org="io.netty" name="netty-handler" rev="4.1.63.Final"/>
		<dependency org="io.netty" name="netty-resolver" rev="4.1.63.Final"/>
		<dependency org="io.netty" name="netty-transport" rev="4.1.63.Final"/>
		<dependency org="io.moquette" name="moquette-broker" rev="0.12.1"/>
		<dependency org="org.eclipse.paho" name="org.eclipse.paho.client.mqttv3" rev="1.2.0">
			<artifact name="org.eclipse.paho.client.mqttv3" type="jar"/>
		</dependency>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.pki.bc" rev="[3.0,)"/>

	</dependencies>
</ivy-module>
