Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protobuf Support
Bundle-SymbolicName: net.solarnetwork.common.protobuf
Bundle-Version: 0.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.protobuf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.common.protobuf;version="0.1.0",
 net.solarnetwork.common.protobuf.protoc;version="0.1.0"
Import-Package: 
 com.google.protobuf;version="[3.7,4.0)",
 javax.tools,
 net.solarnetwork.domain;version="[1.26,2.0)",
 net.solarnetwork.io;version="[1.6,2.0)",
 net.solarnetwork.settings;version="[1.3,2.0)",
 net.solarnetwork.settings.support;version="[1.2,2.0)",
 net.solarnetwork.support;version="[1.15,2.0)",
 net.solarnetwork.util;version="[1.47,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
