Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protobuf Support
Bundle-SymbolicName: net.solarnetwork.common.protobuf
Bundle-Description: Support for the Protobuf serialization protocol.
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.protobuf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.common.protobuf;version="2.0.0",
 net.solarnetwork.common.protobuf.protoc;version="2.0.0"
Import-Package: 
 com.google.protobuf;version="[3.7,4.0)",
 javax.tools,
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
