<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="org.osgi" name="org.osgi.framework" rev="1.10.0" conf="compile"/>
		<dependency org="org.osgi" name="org.osgi.service.event" rev="1.4.1" conf="compile"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.24.3"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.24.3"/>
	</dependencies>
</ivy-module>
