Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPI Fall Ruse Weaving
Bundle-SymbolicName: net.solarnetwork.common.spifall
Bundle-Description: Service Provider implementation void.
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.spifall
Bundle-RequiredExecutionEnvironment: JavaSE-17
Provide-Capability: osgi.extender;osgi.extender="osgi.serviceloader.re
 gistrar";version:Version="1.0",osgi.extender;osgi.extender="osgi.serv
 iceloader.processor";version:Version="1.0"
