Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP 1.6 Core Support Tests
Bundle-Description: Support for OCPP 1.6 service implementations.
Bundle-SymbolicName: net.solarnetwork.common.ocpp.v16
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.ocpp.v16
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.ocpp.v16.cp;version="1.0.0",
 net.solarnetwork.ocpp.v16.cs;version="1.1.0"
Import-Package: 
 com.fasterxml.jackson.databind;version="2.10.1",
 net.solarnetwork.domain;version="[1.18,2.0)",
 net.solarnetwork.ocpp.dao;version="[1.0,2.0)",
 net.solarnetwork.ocpp.domain;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service.cs;version="[1.0,2.0)",
 net.solarnetwork.security;version="[1.0,2.0)",
 ocpp.domain;version="[1.0,2.0)",
 ocpp.v16;version="[1.0,2.0)",
 ocpp.v16.cp;version="[1.0,2.0)",
 ocpp.v16.cs;version="[1.0,2.0)",
 ocpp.xml.support;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)"
