Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCPP 1.6 Core Support
Bundle-Description: Support for OCPP 1.6 service implementations.
Bundle-SymbolicName: net.solarnetwork.common.ocpp.v16
Bundle-Version: 4.0.5
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.ocpp.v16
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 net.solarnetwork.ocpp.v16;version="1.0.0";uses:="net.solarnetwork.ocpp.json,net.solarnetwork.ocpp.service,net.solarnetwork.ocpp.domain",
 net.solarnetwork.ocpp.v16.cp.json;version="1.0.0";
  uses:="ocpp.v16.cp,
   net.solarnetwork.ocpp.v16.json,
   net.solarnetwork.ocpp.domain,
   com.fasterxml.jackson.databind",
 net.solarnetwork.ocpp.v16.cs;version="3.0.1";
  uses:="ocpp.v16.cs,
   net.solarnetwork.ocpp.service.cs,
   net.solarnetwork.ocpp.service,
   net.solarnetwork.ocpp.domain",
 net.solarnetwork.ocpp.v16.cs.json;version="1.0.0";
  uses:="ocpp.v16.cs,
   net.solarnetwork.ocpp.v16.json,
   net.solarnetwork.ocpp.domain,
   com.fasterxml.jackson.databind",
 net.solarnetwork.ocpp.v16.json;version="1.1.0";
  uses:="net.solarnetwork.ocpp.xml.support,
   net.solarnetwork.ocpp.json,
   com.fasterxml.jackson.databind,
   javax.xml.bind",
 net.solarnetwork.ocpp.xml.support;version="1.0.1";
  uses:="javax.xml.validation,
   javax.xml.namespace,
   javax.xml.datatype,
   javax.xml.bind"
Import-Package: 
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.soap;resolution:=optional,
 com.fasterxml.jackson.annotation;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.util;version="[2.10.1,3.0)",
 com.fasterxml.jackson.module.jaxb;version="[2.10.1,3.0)",
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.dao;version="[2.0,4.0)",
 net.solarnetwork.domain;version="[2.0,4.0)",
 net.solarnetwork.ocpp.dao;version="[3.0,4.0)",
 net.solarnetwork.ocpp.domain;version="[3.0,4.0)",
 net.solarnetwork.ocpp.json;version="[1.0,2.0)",
 net.solarnetwork.ocpp.service;version="[2.2.1,3.0)",
 net.solarnetwork.ocpp.service.cs;version="[3.0,4.0)",
 net.solarnetwork.ocpp.v16;version="[1.0,2.0)",
 net.solarnetwork.ocpp.xml.support;version="[1.0,2.0)",
 net.solarnetwork.security;version="[2.0,3.0)",
 ocpp.v16.cp;version="[1.0,2.0)",
 ocpp.v16.cs;version="[1.0.1,2.0)",
 org.slf4j;version="[1.7,2.0)"
