###############################################################################
# net.solarnetwork.common.mqtt.netty Configuration Admin properties
###############################################################################

###############################################################################
# ioThreadCount <count>
# 
# The number of IO threads to use with NIO. Can set to 0 to use 2x CPU cores.

ioThreadCount = 2

###############################################################################
# wireLogging <boolean>
# 
# If true, then enable MQTT wire-level logging to a `net.solarnetwork.matt.X`
# logger where X is the `host:port` of the connection.

wireLogging = false
