Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core OSGi Support
Bundle-Description: Common supporting OSGi infrastructure for SolarNode and SolarNet applications.
Bundle-SymbolicName: net.solarnetwork.common.osgi
Bundle-Version: 2.2.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 net.solarnetwork.common.osgi.event;version="1.1.0",
 net.solarnetwork.common.osgi.service;version="1.2.0"
Import-Package: 
 net.solarnetwork.service;version="[1.1,2.0)",
 net.solarnetwork.util;version="[2.12,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.framework.wiring;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.osgi.service.jdbc;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[6.2,7.0)",
 org.springframework.beans.factory;version="[6.2,7.0)",
 org.springframework.beans.factory.config;version="[6.2,7.0)",
 org.springframework.core;version="5.3.24",
 org.springframework.transaction.event;version="[6.2,7.0)",
 org.springframework.transaction.support;version="[6.2,7.0)",
 org.springframework.util;version="[6.2,7.0)"
