Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core OSGi Support
Bundle-Description: Common supporting OSGi infrastructure for SolarNode and SolarNet applications.
Bundle-SymbolicName: net.solarnetwork.common.osgi
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.service;version="[1.0,2.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.framework.wiring;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.osgi.service.jdbc;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.beans.factory.config;version="[4.3,5.0)",
 org.springframework.transaction.event;version="[4.3,5.0)",
 org.springframework.transaction.support;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
