Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTT client - Paho
Bundle-Description: MQTT client based on the Paho framework.
Bundle-SymbolicName: net.solarnetwork.common.mqtt.paho
Bundle-Version: 2.0.0
Automatic-Module-Name: net.solarnetwork.common.mqtt.paho
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.common.mqtt.paho;version="3.0.0"
Import-Package: 
 javax.net,
 javax.net.ssl,
 net.solarnetwork.common.mqtt;version="[2.0,3.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 org.eclipse.paho.client.mqttv3;version="[1.2,2.0)",
 org.eclipse.paho.client.mqttv3.persist;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.scheduling;version="[4.3,5.0)",
 org.springframework.scheduling.concurrent;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
