Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTT client - Paho
Bundle-Description: MQTT client based on the Paho framework.
Bundle-SymbolicName: net.solarnetwork.common.mqtt.paho
Bundle-Version: 1.1.1
Automatic-Module-Name: net.solarnetwork.common.mqtt.paho
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.common.mqtt.paho;version="2.0.1"
Import-Package: 
 javax.net,
 javax.net.ssl,
 net.solarnetwork.common.mqtt;version="[1.6,2.0)",
 net.solarnetwork.domain;version="[1.18,2.0)",
 net.solarnetwork.settings;version="[1.2,2.0)",
 net.solarnetwork.support;version="[1.9,2.0)",
 net.solarnetwork.util;version="[1.38,2.0)",
 org.eclipse.paho.client.mqttv3;version="[1.2,2.0)",
 org.eclipse.paho.client.mqttv3.persist;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.scheduling;version="[4.2,5.0)",
 org.springframework.scheduling.concurrent;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
