<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />
		<dependency org="org.eclipse.gemini" name="org.eclipse.gemini.blueprint.core" rev="1.0.2.RELEASE"/>
		<dependency org="org.eclipse.gemini" name="org.eclipse.gemini.blueprint.extender" rev="1.0.2.RELEASE"/>
		<dependency org="org.osgi" name="org.osgi.core" rev="5.0.0"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" />
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-beans" rev="3.2.12.RELEASE_1"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-context" rev="3.2.12.RELEASE_1"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-context-support" rev="3.2.12.RELEASE_1"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-core" rev="3.2.12.RELEASE_1"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-web" rev="3.2.12.RELEASE_1"/>
		
		<exclude org="org.eclipse.osgi"/>
		
        <exclude org="org.springframework"/>
    </dependencies>
</ivy-module>