<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />
		<dependency org="org.eclipse.gemini.blueprint" name="gemini-blueprint-core" rev="2.0.0.RELEASE"/>
		<dependency org="org.eclipse.gemini.blueprint" name="gemini-blueprint-extender" rev="2.0.0.RELEASE"/>
		<dependency org="org.eclipse.virgo.web" name="org.eclipse.virgo.web.dm" rev="3.7.0.M01"/>
		<dependency org="org.osgi" name="org.osgi.core" rev="5.0.0"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-beans" rev="4.2.6.RELEASE_1"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-context" rev="4.2.6.RELEASE_1"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-context-support" rev="4.2.6.RELEASE_1"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-core" rev="4.2.6.RELEASE_1"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-web" rev="4.2.6.RELEASE_1"/>

		<exclude org="org.eclipse.osgi"/>
		<exclude org="org.eclipse.virgo"/>
		<exclude org="org.eclipse.virgo.medic"/>
		<exclude org="org.eclipse.virgo.util"/>
        <exclude org="org.springframework"/>
    </dependencies>
</ivy-module>