<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../net.solarnetwork.common/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="2.0.0"/>

		<!-- Testing support -->
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="4.0.0"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.s3" rev="4.0.0"/>
 		<dependency org="com.amazonaws" name="aws-java-sdk-osgi" rev="1.12.742"/>
		<dependency org="org.osgi" name="org.osgi.framework" rev="1.10.0"/>
		<dependency org="org.osgi" name="org.osgi.service.event" rev="1.4.1"/>
		<dependency org="joda-time" name="joda-time" rev="2.4"/>
	</dependencies>
</ivy-module>
