<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="javadoc" visibility="public" description="Javadoc documentation"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="[4.0,)"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.s3" rev="[4.0,)"/>
		<dependency org="org.osgi" name="org.osgi.service.event" rev="1.4.1"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.32"/>
		<dependency org="org.springframework" name="spring-context" rev="5.3.24"/>
 		<dependency org="software.amazon.awssdk" name="netty-nio-client" rev="2.26.3"/>
 		<dependency org="software.amazon.awssdk" name="s3" rev="2.26.3"/>
 		<dependency org="software.amazon.awssdk" name="s3-transfer-manager" rev="2.26.3"/>
	</dependencies>
</ivy-module>