Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core SolarNetwork Support
Bundle-SymbolicName: net.solarnetwork.common
Automatic-Module-Name: net.solarnetwork.common
Bundle-Description: Common supporting infrastructure for SolarNode and SolarNet applications.
Bundle-Version: 3.5.3
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.codec;version="2.3.2",
 net.solarnetwork.dao;version="2.1.0",
 net.solarnetwork.dao.jdbc;version="2.1.0",
 net.solarnetwork.domain;version="2.3.0",
 net.solarnetwork.domain.datum;version="2.6.5",
 net.solarnetwork.domain.tariff;version="1.0.0",
 net.solarnetwork.event;version="1.0.0",
 net.solarnetwork.io;version="2.2.0",
 net.solarnetwork.security;version="2.0.0",
 net.solarnetwork.service;version="1.0.0",
 net.solarnetwork.service.support;version="1.1.1",
 net.solarnetwork.settings;version="2.2.0",
 net.solarnetwork.settings.support;version="2.2.0",
 net.solarnetwork.support;version="2.0.0",
 net.solarnetwork.util;version="2.8.1"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core.io;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core.type;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.exc;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.jsontype;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.module;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.node;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.10.1,3.0)",
 com.fasterxml.jackson.datatype.jsr310;version="[2.10.1,3.0)";resolution:=optional,
 com.fasterxml.jackson.datatype.jsr310.deser;version="[2.10.1,3.0)";resolution:=optional,
 com.fasterxml.jackson.datatype.jsr310.ser;version="[2.10.1,3.0)";resolution:=optional,
 javax.management,
 javax.net.ssl,
 javax.sql,
 javax.xml.stream,
 org.apache.commons.beanutils;version="[1.8.0,2.0.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.apache.commons.compress.compressors;version="[1.18,2.0)";resolution:=optional,
 org.apache.commons.compress.utils;version="[1.18,2.0)";resolution:=optional,
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[5.3,6.0)",
 org.springframework.beans.factory;version="[5.3,6.0)",
 org.springframework.beans.factory.annotation;version="[5.3,6.0)",
 org.springframework.beans.factory.config;version="[5.3,6.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.expression;version="[5.3,6.0)",
 org.springframework.jdbc.core;version="[5.3,6.0)";resolution:=optional,
 org.springframework.jdbc.datasource;version="[5.3,6.0)";resolution:=optional,
 org.springframework.messaging;version="[5.3,6.0)";resolution:=optional,
 org.springframework.messaging.core;version="[5.3,6.0)";resolution:=optional,
 org.springframework.messaging.simp;version="[5.3,6.0)";resolution:=optional,
 org.springframework.transaction;version="[5.3,6.0)";resolution:=optional,
 org.springframework.transaction.event;version="[5.3,6.0)";resolution:=optional,
 org.springframework.transaction.support;version="[5.3,6.0)";resolution:=optional,
 org.springframework.util;version="[5.3,6.0)",
 org.springframework.validation;version="[5.3,6.0)",
 org.supercsv.io;version="[2.0,3.0)";resolution:=optional,
 org.supercsv.prefs;version="[2.0,3.0)";resolution:=optional,
 org.supercsv.util;version="[2.0,3.0)";resolution:=optional,
 org.tukaani.xz;resolution:=optional
