Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core SolarNetwork Support
Bundle-SymbolicName: net.solarnetwork.common
Bundle-Description: Common supporting infrastructure for SolarNode and SolarNet applications.
Bundle-Version: 1.23.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.solarnetwork.dao.jdbc;version="1.0.0",
 net.solarnetwork.domain;version="1.6.1",
 net.solarnetwork.io;version="1.1.0",
 net.solarnetwork.support;version="1.2.0",
 net.solarnetwork.util;version="1.17.0"
Import-Package: 
 javax.xml.stream,
 javax.sql,
 org.apache.commons.beanutils;version="[1.8.0,2.0.0)",
 org.apache.tomcat.jdbc.pool;version="1.0.9.3",
 org.codehaus.jackson;version="[1.9,2.0)",
 org.codehaus.jackson.annotate;version="[1.9,2.0)",
 org.codehaus.jackson.map;version="[1.9,2.0)",
 org.codehaus.jackson.map.annotate;version="[1.9,2.0)",
 org.codehaus.jackson.map.deser.std;version="[1.9,2.0)",
 org.codehaus.jackson.map.module;version="[1.9,2.0)",
 org.codehaus.jackson.map.ser.std;version="[1.9,2.0)",
 org.codehaus.jackson.type;version="[1.9,2.0)",
 org.joda.time;version="[1.6,3.0]",
 org.joda.time.base;version="[1.6,3.0]",
 org.joda.time.format;version="[1.6,3.0]",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.jdbc;version="[1.0,2.0)",
 org.slf4j;version="[1.5.10,2.0.0)",
 org.springframework.beans;version="[3.0,4.0)",
 org.springframework.beans.factory;version="[3.0,4.0)",
 org.springframework.core;version="[3.0,4.0)",
 org.springframework.core.io;version="[3.0,4.0)",
 org.springframework.util;version="[3.0,4.0)",
 org.springframework.validation;version="[3.0,4.0)"
