Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core SolarNetwork Support
Bundle-SymbolicName: net.solarnetwork.common
Automatic-Module-Name: net.solarnetwork.common
Bundle-Description: Common supporting infrastructure for SolarNode and SolarNet applications.
Bundle-Version: 1.53.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.dao.jdbc;version="1.3.0",
 net.solarnetwork.domain;version="1.17.0",
 net.solarnetwork.io;version="1.4.0",
 net.solarnetwork.settings;version="1.1.0",
 net.solarnetwork.settings.support;version="1.1.2",
 net.solarnetwork.support;version="1.8.0",
 net.solarnetwork.util;version="1.37.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.type;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.jsontype;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.module;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.node;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 javax.management,
 javax.net.ssl,
 javax.sql,
 javax.xml.stream,
 org.apache.commons.beanutils;version="[1.8.0,2.0.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.apache.commons.compress.compressors;version="[1.18,2.0)";resolution:=optional,
 org.apache.tomcat.jdbc.pool;version="1.0.9.3";resolution:=optional,
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.framework.wiring;version="[1.0,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.osgi.service.jdbc;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.beans.factory.config;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.expression;version="[4.2,5.0)",
 org.springframework.messaging;version="[4.2,5.0)";resolution:=optional,
 org.springframework.messaging.core;version="[4.2,5.0)";resolution:=optional,
 org.springframework.messaging.simp;version="[4.2,5.0)";resolution:=optional,
 org.springframework.transaction;version="[4.2,5.0)";resolution:=optional,
 org.springframework.transaction.event;version="[4.2,5.0)";resolution:=optional,
 org.springframework.transaction.support;version="[4.2,5.0)";resolution:=optional,
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.tukaani.xz;resolution:=optional
