<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.20,)"/>

		<!-- Testing support -->
		<dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.10.1" />
		<dependency org="com.sun.xml.bind" name="jaxb-ri" rev="2.3.9"/>
		<dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="2.3.3" />
		<dependency org="jakarta.xml.ws" name="jakarta.xml.ws-api" rev="2.3.2" />
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.ocpp.v16" rev="[3.0,)"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.ocpp.v16" rev="[1.0,)"/>
		<dependency org="org.springframework" name="spring-beans" rev="5.3.24"/>
		<dependency org="org.springframework" name="spring-context" rev="5.3.24"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="5.3.24"/>
		<dependency org="org.springframework" name="spring-web" rev="5.3.24"/>
    </dependencies>
</ivy-module>
