<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.common.test" module="${bundle.name}">
    	<extends organisation="net.solarnetwork.common"
    		module="${bundle.name}" revision="[1.0,2)"
    		location="../${test.bundle.name}/ivy.xml"/>
    </info>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<!-- Testing -->
		<dependency org="net.solarnetwork.common.test" name="net.solarnetwork.common.test" rev="[1.19,)"/>

		<!-- Testing support -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.ocpp.v16" rev="[2.0,)"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.3.23.RELEASE"/>
		<dependency org="org.springframework" name="spring-context" rev="4.3.23.RELEASE"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.3.23.RELEASE"/>
		<dependency org="org.springframework" name="spring-web" rev="4.3.23.RELEASE"/>
    </dependencies>
</ivy-module>
