Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Compiler Service (JDT)
Bundle-SymbolicName: net.solarnetwork.common.jdt
Bundle-Description: Java complier using Eclipse JDT.
Bundle-Version: 2.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: net.solarnetwork.common.jdt.Activator
Export-Package: 
 net.solarnetwork.common.jdt;version="2.0.0"
Import-Package: 
 net.solarnetwork.service;version="[1.0,2.0)",
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.osgi.framework;version="[1.5,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
