Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common AWS S3 Support
Bundle-SymbolicName: net.solarnetwork.common.s3
Bundle-Description: Common supporting services for AWS S3 integration.
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.s3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 net.solarnetwork.common.s3;version="1.0.0",
 net.solarnetwork.common.s3.sdk;version="1.0.0"
Import-Package: 
 com.amazonaws;version="[1.11,1.12)",
 com.amazonaws.auth;version="[1.11,1.12)",
 com.amazonaws.client.builder;version="[1.11,1.12)",
 com.amazonaws.regions;version="[1.11,1.12)",
 com.amazonaws.services.s3;version="[1.11,1.12)",
 com.amazonaws.services.s3.model;version="[1.11,1.12)",
 com.amazonaws.services.s3.transfer;version="[1.11,1.12)",
 net.solarnetwork.io;version="1.5.0",
 net.solarnetwork.settings;version="1.1.0",
 net.solarnetwork.settings.support;version="1.2.0",
 net.solarnetwork.support;version="1.9.0",
 net.solarnetwork.util;version="1.38.0",
 org.apache.commons.codec;version="[1.11,2.0)",
 org.apache.commons.codec.binary;version="[1.11,2.0)",
 org.apache.commons.codec.digest;version="[1.11,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.core.io;version="[4.3,5.0)"
