Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common AWS S3 Support
Bundle-SymbolicName: net.solarnetwork.common.s3
Bundle-Description: Common supporting services for AWS S3 integration.
Bundle-Version: 3.2.1
Bundle-Vendor: SolarNetwork
Automatic-Module-Name: net.solarnetwork.common.s3
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 net.solarnetwork.common.s3;version="2.0.1"
Import-Package: 
 net.solarnetwork.domain;version="[2.0,4.0)",
 net.solarnetwork.io;version="[2.0,3.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 org.apache.commons.codec;version="[1.11,2.0)",
 org.apache.commons.codec.binary;version="[1.11,2.0)",
 org.apache.commons.codec.digest;version="[1.11,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[5.3,6.0)",
 org.springframework.core;version="[5.3,6.0)",
 org.springframework.core.io;version="[5.3,6.0)",
 org.springframework.util;version="[5.3,6.0)"
